APP_NAME=Techzzy
APP_ENV=local
APP_KEY=base64:XCmtJ1PZslnKRL75OmgrY9+zRbdwpKSGZaf+Opre5Gc=
APP_DEBUG=true
APP_URL=http://localhost
SANCTUM_STATEFUL_DOMAINS=localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=techzzy_mysql
DB_PORT=3306
DB_DATABASE=techzzyDB
DB_USERNAME=root
DB_PASSWORD=password123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_DOMAIN=localhost
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=dragoslav.gagi8@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=AZTTSjbiEU5dzi{}dzii=7RyGlyMSCxqn0LifK02-cl1VJi1cPgFT4XaVZdzi{}dzii=7UcUPW5DEWQMQ_MPjHZ7qEbmALthMGcDTk
PAYPAL_SECRET=EKAZDMw_iD2dzi{}dzii=7F2EhsFOK3aGCVfnV9KRtKe_1mjZw_nWXMRUcEkpcZ0jxsWzdzi{}dzii=75VSI5t6ykbPekbvVoBdEGm